*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    color:var(--text-color)
}

:root{
    --main-color:rgb(232, 60, 89);
    --primary-color:rgb(14, 11, 11);
    --bg-color:rgb(254, 251, 248);
    /* --bg-color:rgb(255, 255, 255); */
    --text-color:rgb(18,18,18);
    --bg-color2:#F3F3F3;
}
body{
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    position: relative;
    

}header{
    
   
    width: 100%;
   
    z-index: 999;
 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly ;
    align-items: center;
    width: 100%;
    height: 100px;
    position: fixed;
    padding-top: 20px;
    top:0;
    left: 0;
    background: var(--bg-color);
   
    z-index: 9999;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
     transition: .5s ease-in-out;

}
.left h1 a{
    color:var(--main-color);
}
.left h1{
    font-size: 3rem;
    font-weight: normal;
   
    font-family: 'Roboto', sans-serif;
}
.left h1 a:hover{
    color:var(--main-color)
}
.bug{
    
    font-weight: normal;
    margin-right: 0px;
    
    transition: .5s ease-in-out;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
.left .bug{
    display: none;
}
.bars{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out ;
    background-color: black;
    color:white;
}
.center ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    list-style: none;
    transition: .5s ease-in;
    cursor: pointer;
}

.center ul li a,.right ul li a{
    text-decoration: none;
    font-weight: normal;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
}
.center ul li a:hover,.right ul li a:hover{
    color:var(--main-color)
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    list-style: none;
}
.bag,.cart{
    font-size: 1.3em;
    
}
/* nav end */

/* hero start */
.hero{
    background-color: var(--text-color);
    position: relative;
    margin-top: 100px;
}
.hero .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: auto;
   
}
.wrapper h1{
    font-size: 3.5rem;
    color:#fff;
    margin-top: 30px;
}
.wrapper h4{
    font-size: 2rem;
    color:#fff;
    margin-top: 10px;
    margin-bottom: 30px;
    background: var(--main-color);
    
}

/* banner start */

.vide{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video{
    width: 100vw;
    height: 100vh;
    margin-top: 0px;
    

}
.banner{
    
    background: var(--bg-color2);
    
}
.banner div img{
    width: 150px;
    height: 100px;
    background-size: cover;
    object-fit: cover;
    
    
}
.banner .banner-wrap .glass{
    display: flex;
    /* flex-wrap: wrap; */
    padding: 40px 15%;
    /* padding-left: 300px; */
}
.banner .banner-wrap .glass div {
    flex-direction: column;
    gap: 80px;
    display: flex;
    align-items: center;
    
}
.banner .banner-wrap .glass div p{
    /* margin-right: 20px; */
    margin-top: -50px;
    color: #6c6262;
    font-size: 14px;
    text-align: center;
}
/* banner end */
/* hero end */
/* carousel */
/* .carousel-inner{
    height: 900px !important;
    background-color: black;
}
.carousel-inner h4{
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color:#fff;
    font-weight: 700;
}
.carousel-inner img{
    width: 100%;
    height: 900px;
    background-size: cover;
    object-fit: cover;
    
}
 .btn-c1{
    background: var(--main-color);
    padding: 10px 20px;
    color:#fff;
    border: none;
    font-size: 1rem;
 } */
.c-item{
    height: 600px;
}
.c-img{
    height: 100%;
    object-fit: cover;
    filter:brightness(0.7);
}

/* home about start */
.home-about{
   
}
.home-about-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.home-about-wrapper img{
    max-width: 800px;
    width: 800px;
    margin-top: 100px;
    height: 300px;
    object-fit: cover;
}
.home-about-wrapper .about h2{
    font-family: 'Dancing Script', cursive;
    color:var(--main-color);
    font-size: 50px;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 20px;
}
.home-about-wrapper .about p{
    color:#6c6262;
  
}
/* home about end */

/* home product section start */

.home-product{
    padding: 100px 10%;
    /* display: none; */
}
.home-product h1{
    text-align: center;
    margin-bottom: 100px;
    font-size: 3rem;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 2;
    color:var(--text-color)
}
.home-product-wrapper{
    display: flex;
    margin-bottom: 80px;
    flex-wrap: wrap;
}
.home-product-wrapper:nth-child(2n+1){
    flex-direction: row-reverse;
    margin-top: 80px;
}
.home-product-wrapper:last-child{
    flex-direction: row-reverse;
    margin-top: 0px;
}

.home-product-wrapper .product-left{
    flex: 1;
    background: var(--bg-color2);
}
.home-product-wrapper .product-right{
    flex: 1;
}
.home-product-wrapper .product-right img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.home-product-wrapper .product-left .brand{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin-top: 150px;
    margin-bottom: 10px;
    margin-left: -240px;
}
.home-product-wrapper .product-left .brand h2{
    font-family: 'Dancing Script', cursive;
    color:var(--main-color);
    font-size: 60px;
    line-height: 1;
    
}
.home-product-wrapper .product-left .brand p{
    
    padding-top: 30px;
    font-size: 1.4rem;
    color: var(--text-color);
}
.home-product-wrapper .product-left .description{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#6c6262;
    gap: 1rem;
    margin-top: 30px;
    /* margin-bottom: 50px; */
    padding: 20px 10%;
    
}
.home-product-wrapper .product-left button{
    margin-left: 60px;
    padding: 15px 40px;
    background: var(--main-color);
    border: none;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    letter-spacing: 2px;
}
/* home product section end */

/* FEATURED SECTION START */
.featured{
    gap: 0;
 }
 .feateure-section{
 
     background-color: var(--bg-color2);
     margin-top: 50px;
 }
 .featured h1{
     text-align: center;
     margin-top: -100px;
     margin-bottom: 0px;
     font-size: 3rem;
     font-weight: normal;
     letter-spacing: 3px;
     line-height: 2;
     color:var(--text-color);
 }
 .feature-wrapper{
     padding: 50px 10%;
     background: var(--bg-color2);
     display: flex;
     gap: 10px;
     /* margin-top: 60px; */
 }
 .feature-left,.feature-right{
     background: var(--bg-color);
     
 }
 .feature-left{
     display: flex;
 }
 .feature-left img{
     width: 350px;
     height: 400px;
     object-fit: cover;
    
 }
 .feature-right{
     
     margin-top: 150px;
     
     display: flex;
     align-items: center;
     flex-direction: column;
    
 }
 
 .feature-right h1{
     margin-right: 400px;
     font-family: 'Dancing Script', cursive;
     color:var(--main-color);
     font-size: 50px;
     line-height: 1;
     margin-top: -50px;
     margin-bottom: 20px;
     
 }
 .feature-right p{
     margin-left: -20px;  
     width: 80%;
 }
 .feature-right button{
     margin-right: 540px;
     margin-top: 20px;
     padding: 15px 40px;
     background: var(--main-color);
     border: none;
     color: #fff;
     font-size: 16px;
     letter-spacing: 2px;
     letter-spacing: 2px;
 }
 /* FEATURED SECTION END */
/* big banner start */
/* big banner end */
.big-banner img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
/* home help start */

.home-help{
    padding: 80px 12%; 
    text-align: center;
}
.home-help h1{
    font-size: 3.5rem;
    letter-spacing: 2;
    font-family: 'Dancing Script', cursive;
    color:var(--main-color);
    margin-bottom: 20px;
}
.home-help p{
    background: var(--primary-color);
    color: #fff;
    width: 350px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    margin-bottom: 20px;
    font-size: 14px;
    letter-spacing: 2px;
}
.help-icons{
    font-size: 40px;
    display: flex;
    padding: 0px auto;
    align-items: center;
    justify-content: center;
    height: 25px;
    margin-top: 50px;
    gap: 30px;
    color:var(--main-color);
    margin-left: 0px;
}
.help-icons .icons:hover{
    color:var(--text-color)
}
.home-help img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-top: 50px;
}
/* home help end */


/* home email start */

.home-email{
    text-align: center;
    padding: 50px 12%;
  }
  .home-email h1{
      font-size: 50px;
      color:var(--main-color);
      font-family: 'Dancing Script', cursive;
      padding-bottom: 30px;
  
  }
  .home-email p{
      color: var(--text-color);
      padding-bottom: 20px;
  }
  .home-email .form {
      width: 400px;
      height: 40px;
      padding: 12px 0px;
   display: flex;
   align-items: center;
    margin-left: 380px;
    border-style:  solid;
    border-color: var(--main-color);
   
  }
  .form  input{
      width: 90%;
      height: 40px;
      outline: none;
      background: transparent;
      border: none;
  }
  .arr{
      position: absolute;
      right: 560px;
      font-size: 20px;
      
  }
  .home-email input[type='email']{
      font-size: 18px;
      letter-spacing: 2px;
  }
  /* home email end */

/* FOOTER START */
footer{
    background: var(--bg-color2);
}
.footer-wrapper{
    padding: 10px 10% 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .logo{
    padding: 50px 10% 30px;
    font-size: 2rem;
    font-weight: normal;
   color:var(--main-color);
    font-family: 'Roboto', sans-serif;
    
}
.footer-wrapper h1{
    color:var(--text-color);
    font-size: 1.4rem;
}
.footer1 p,.footer3 p,.footer2 p,.footer4 p{
    margin-bottom: 20px;
    color:#6c6262;
    line-height: 2;
    font-size: 16px;
}
.footer2{
    margin-top: -40px;
}
.footer4{
    margin-top: -150px;
    
}
footer .help-icons{
    gap:10px;
    font-size: 20px;
    margin-top: 10px;
}
.footer-footer{
    background: var(--main-color);
}
/* FOOTER END */


/* =====================product page start============================================= */


.c2-item{
    height: 600px;
}

.c2-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products{
    background: var(--bg-color);
    
}
.product1{
    cursor: pointer;
}
.product-wrapper{
    padding: 100px 12% ;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.product-wrapper img{
    width: 250px;
    height: 200px;
    object-fit: cover;
}
.product-wrapper h3{
    color: #6c6262;
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
.product-wrapper p {
   color: #444; 
   margin-top: 10px;
}
.product1 button{
    padding: 5px 10px;
    background: var(--main-color);
    color:#fff;
    margin-left: 60px;
    border: none;
    border-radius: 5px;
    transform: translateY(80px);
    opacity: 0;
    transition: .3s ease-in;
}
.product1:hover button{
    transform: translateY(0px);
    opacity: 1;
}

/* =====================product page end============================================= */



/* ==================cart page start ================== */

.carts h1{
    color: var(--main-color);
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
}
.cart-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10%;
}
.cart-page img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.leftcart{
    display: flex;
    flex: 2;
    gap: 10px;
    align-items: center;
    margin-top: 50px;
}
.leftcart .cart-product-name{
    display: flex;
    flex-direction: column;
}
.leftcart .cart-product-name p{
    font-size: 16px;
    margin-top: -10px;
    color:#444;
}
.leftcart .cart-product-name span{
    font-size: 16px;
}
.center-cart{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: -50px;
}
.center-cart .edit{
  margin-left: 100px;
  border: 1px solid darkgray;
  padding: 5px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.center-cart:last-child{
    font-size: 14px;
    color:#f0c080;
    font-weight: 700;
}
.center-cart .edit input{
    border:none;
    outline: none;
    display: flex;
    margin-left: 50px;
    margin-right: 10px;
    width: 40px;
}
.center-cart .edit input[type="text"]{
    
}
.right-cart{
   
    margin-left: 40px;
    flex: 1;
    gap: 100px;
    margin-top: 30px;
}
.right-cart-wrapper{
    display: flex;
    gap: 150px;
    justify-content: space-between;
}
.right-cart-wrapper p{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.tax-desc{
    font-size: 12px;
    float: right;
    margin-bottom: 40px;
}

.right-cart button{
    margin-top: 30px;
    width: 100%;
    padding: 5px 10px;
    border:none;
    background: var(--main-color);
    color:#fff;
}
.cart-page{
   
}
/* ==========================single-page ================================= */
.single-wrapper{
    display: flex;
    padding:40px 10%;
}
.single-left{
    flex: 1;
}
.single-left img{
    width: 600px;
    height: 700px;
    object-fit: cover;
    cursor: pointer;
}
.single-right{
    flex: 1;
    padding: 0px 10px 10px 50px;
    
}
.single-right .single-logo{
    background: var(--main-color);
    color:#fff;
    font-size: 18px;
    width: 110px;
    padding: 2px 4px;
    margin-bottom: 20px;
}
.single-right-name{
    display: flex;
    align-items: center;
    /* margin-bottom: 40px; */
    justify-content: space-between;
}
.single-right-name .brand-name{
    font-size: 3rem;
}
.single-right-name .price{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .5px;
}
.single-desc{
    font-size: .9rem;
    line-height: 2rem;
    /* letter-spacing: .5px; */
    margin-bottom: 30px;
    text-transform: capitalize;
    color:#444;
}
.product-composition h5{
   font-size: 1.3rem;
   font-weight: 400;
   color:#444;
}
.product-composition ul{
    list-style: none;
    margin-left: -30px;
}
.product-composition ul li{
    font-size: 16px;
    letter-spacing: 1px;
    color:#6c6262;
    line-height: 25px;
}
.single-edit{
    margin-top: 30px;
    margin-left: -100px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.single-edit button{
    padding: 8px 25px;
    border: none;
    background: var(--main-color);
    color:white;
}
.accordion{
    background:unset;
   
}
.accordion-button{
    border:none;
    outline: none;
}

 .accordion-item{
    background: var(--bg-color) !important;
}
.accordion-item h2{
    background-color: red !important;
}
.second-img{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 10%;
    cursor: pointer;
    gap: 20px;
    
}
.second-img img{
    width: 590px;
   height: 700px;
   object-fit: cover;
   cursor: pointer;
}
.related-product{
    padding: 30px 10%;
    margin-bottom: -50px;
}
.related-img{
    display: flex;
    gap: 10px;
}
.related-img img{
    width: 292px;
    height: 300px;
    object-fit: cover;
}
.related-img h4{
    font-size: 1.5rem;
    margin-top: 10px;
    letter-spacing: .5px;
    color:var(--text-color)
}
.related-img p{
    font-size: 20px;
    letter-spacing: .5px;
    color: var(--text-color)
}


/* ================login page start ================================================ */

.login form{
    flex-direction: column;
   width: 500px; 
}
.login form input{
    width: 100%;
    margin-bottom: 20px;
    padding: 8px 20px;
    border: 1px solid var(--main-color);
}
.login p{
    font-size: 14px;
    position: relative;
    color:var(--text-color)
}
.login a{
    color:var(--text-color)  ;
}
.login div{
    position: absolute;
    margin-top: -20px;
    
    color: var(--main-color) !important;
}
.login form button{
    text-align: center;
    padding: 10px 40px;
    margin-left: 200px;
    background: var(--main-color);
    color:#fff;
    border: none;
    margin-top: 20px;
}
.underline{
    

}
.login form .create{
    margin-left: 40px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}


/* ====================Checkout page ===================================================== */

.checkout{
    padding: 0px 10%;
    padding-bottom: 0px;
    display: flex;
    
}
.checkout-left{
    flex:1;
    border-right: 1px solid gray;
    padding-right: 60px;    
}
.checkout-left .topbar{
    padding-top: 60px;
}
.checkout-left .topbar h1{
    font-size: 3rem;
    letter-spacing: 1px;
   
}
.checkout-left .topbar .top-link{
    padding-bottom: 30px;
}
.checkout-left .topbar .top-link a{
    margin-right: 10px;
    font-size: 12px;
}
.contact-info{
    display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
}
.contact-info h5{
    font-size: 18px;
}
.contact-info a{
    font-size: 14px;
}
.contact-info a span{
    color:var(--main-color)
}
.contact form input, .contact form select{
    background: transparent;
    margin-bottom: 16px;
    background-color: var(--bg-color);
    padding: 10px 20px;
    outline: none;
    border: 1px solid pink;
    width: 100%;
    border-radius: 5px;
}
.check-m{
    display: flex;
    width: 600px;
    padding-bottom: 20px;
    
    
}
.check-m span{
    margin-right: 300px;
}

.check {
    width: 50px !important;
    height: 20px;
    margin-left: -10px !important;
}
.check-m span{
    font-size: 14px;
}
.contact form input:focus{
    /* outline: none; */
}
.contact form input[type="select"]{
    background: transparent;
}
.contact form input::placeholder{
   font-size: 13px;
   font-weight: normal;
}

.contact form .name{
    display: flex;
    gap: 10px;
}

.city{
    display: flex;
    gap: 10px;
}
.city select, .ship-address select{
    font-size: 12px;
}.return{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.return a{
    font-size: 12px;
    color:var(--main-color);
}
.chev{
    gap: 5px;
}
.return button{
    padding: 10px 20px;
    background: var(--main-color);
    color:#fff;
    border-radius: 10px;
    border: none;
}
.hr{
   margin-top: 50px;
    color:var(--main-color);
    
}
.policy{
    padding-bottom: 20px;
}
.policy a{
    font-size: 12px;
    margin-right: 10px;
    color:var(--main-color);
    
}
.checkout-right{
    flex:1;
    padding-left: 60px;
    padding-top: 70px;
}
.right-hr{
    margin-top: 30px;
}
.checkout-right .checkout-img .img-check img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.img-check{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}
.img-check p{
    margin-left: 20px;
}
.checkout-right .checkout-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.discount-form form{
display: flex;
justify-content: space-between;
}
.discount-form form input{
    width: 350px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid pink;
    background: transparent;
    padding: 10px 10px;
}
.discount-form form input::placeholder{
    font-size: 14px;
}
.discount-form form button{
    padding: 5px 20px;
    border-radius: 5px;
    border: .5px solid pink;
    font-size: 14px;
}
.right-sub-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.right-sub-total span{
    font-size: 14px;
}
.right-sub-total .span-2{
    font-size: 16px;
    font-weight: 500;
}
.right-hr.again{
    margin-top: -6px;
}
.right-check-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.right-check-total .span-3{
    font-size: 15px;
    font-weight: 500;
}
.right-check-total .span-4{
    font-size: 18px;
    font-weight: 500;
}
.number{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:-5px;
    left:75px;
    background: var(--main-color);
    border-radius: 50%;
    color:#fff;
    width: 20px;
    height: 20px;
}
/* ==============================mobile screen======================================================== */


@media Screen and (max-width:480px) {
    nav{
        justify-content: space-between;
        gap: 10px;
    }
       nav .left h1{
            font-size: 2rem !important;
            margin-left: 60px !important;
            margin-right: 7px;
           
           
        }
        .left .bug{
            display:block;
            
            font-size: 30px;
            margin-left: 0px;
            margin-right: 5px;
            color:var(--text-color);
            transition:.3s ease-in-out
        }
         .center {
          position: fixed;
          left: -100px;
          top:100px !important;
          gap: 0;
          width: 80% !important;
          height: 100vh;
          flex-direction: column;
          background-color: #fff;
          transition:.3s ease-in-out
        }
        .center ul{
            flex-direction: column;
        }
        .reg{
            display: none;
        }
       .right{
        margin-right: 90px;
    
       }
       .right ul li a{
        gap: 0px;
        font-size: 1.2rem;
       }
        .center.active{
         left: 0;
        }
        .left .bug.active .bars:nth-child(2){
            opacity: 0;
        }
       .left .bug.active .bars:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .left .bug.active .bars:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
/* nav end */


   /* hero */
   .hero{
    width: 100%;
    overflow-x: hidden;
   }
   .hero .wrapper{
  
    padding: 0px;
   
}
.hero h1{
    font-size: 2rem;
    text-align: center;
}
.hero h4{
    text-align: center;
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
 /* video */
 .video{
   width: 100%;
    height: 60vh !important;

}
.carousel-inner{
    height: 700px !important;
    background-color: black;
}
.carousel-inner h4{
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color:#fff;
    font-weight: 700;
}
.carousel-inner img{
    width: 100%;
    height: 600px;
    /* background-size: cover; */
    /* object-fit: cover; */
    
}
.last-img{
    margin-left: 100px;
    /* margin-top: -10px; */
  
}
.last-p{
    margin-left: 100px;
    color:red;
}
/* banner small image */

.banner .banner-wrap .glass{
   
    padding: 40px 11% !important;
}
.banner div img{
    width: 150px !important;
    height: 100px !important;
    object-fit: cover;
    margin-right: 20px;
    padding: auto;
}
.five{
    margin-left: -50px;
}
/* banner end */
.home-about-wrapper{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: -60px;
 }
 .home-about-wrapper img{
     width: 300px !important;
     height: 150px !important;
     margin-left: 16px;
     
 }
 .home-about-wrapper .about h2{
     font-size: 40px;
 }
 .home-about-wrapper .about p{
     font-size: 16px;
     width: 80%;
     text-align: center;
     margin-left: 40px;
     font-family: 'Roboto', sans-serif;
 }
 .home-product-wrapper{
    flex-direction: column-reverse;
    width: 100%;
}
.home-product-wrapper:nth-child(2n+1){
    flex-direction: column-reverse;
    /* margin-bottom: 50px; */

}
.forth{
    margin-top: -10px !important;
}
.home-product-wrapper .product-left .brand{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* gap: 1rem; */
     margin-top: 10px;
    margin-bottom: 0px; 
    margin-left: -40px;
}
.home-product-wrapper .product-left .description{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#6c6262;
    gap: 1rem;
    margin-top: 2px;
    /* margin-bottom: 50px; */
   
    
}
.home-product-wrapper .product-right > img{
    height: 400px;
}
.home-product-wrapper:nth-child(2n+1){
    
    margin-top: 0px;
}
.home-product-wrapper .product-left button{
    margin-bottom: 30px;
    margin-left: 30px;
}
.home-product-wrapper .product-right{
    background: var(--bg-color2);
}
.home-product{
    padding: 0px 20px;
}
.home-product h1{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 2;
    color:var(--text-color)
}

  /* home product */
  /* .home-product-wrapper{
    flex-direction: column-reverse;
    width: 390px;
    margin: 0px 0px auto auto;
    padding-right: 14px;
    
}
.home-product-wrapper:nth-child(2n+1){
    flex-direction: column-reverse;

} 
.home-product-wrapper .product-left .brand{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
     margin-top: 10px;
    margin-bottom: 0px; 
    margin-left: 20px;
}
.home-product-wrapper .product-left .description{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#6c6262;
    gap: 1rem;
    margin-top: 2px;
    /* margin-bottom: 50px; */
   
/*     
}
.home-product-wrapper:nth-child(2n+1){
    
    margin-top: 0px;
}
.home-product-wrapper .product-left button{
    margin-bottom: 30px;
    margin-left: 30px;
}
.home-product-wrapper .product-right{
    background: var(--bg-color2);
}
.home-product{
    padding: 0px 20px;
} */
/* .home-product h1{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 2;
    color:var(--text-color); */

/* home product end */

 /* feature */
 .featured{
    width: 400px;
    display: none;
    /* max-width: 200px; */
    /* display: none; */
    overflow: hidden;
}
.featured h1{
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
    margin-left: 30px;
}
.feature-wrapper{
    width: 100%;
    padding: 0px 0%;
}
.feature-left{
    flex-direction: column;
    margin-top: 0;
    
}
.feature-left img{
    width: 100%;
    max-width: 400px;
    margin-left: 5px;
    background-size: cover;
}
.feature-right h1{
    font-size: 40px;
    margin: 0;
    padding: 0;
    margin-left: -300px;
    margin-top: -120px;
    margin-bottom: 20px;
    font-weight: bold;
   
}
.feature-right p {
    font-size: 14px;
    max-width: 400px;
    margin-right: 270px;
}
.feature-right button{
    margin-left: 5px;
    margin-top: -5px;
    padding:15px 30px;
    margin-bottom: 50px;
    font-size: 16px;
    letter-spacing: unset;
    width: 150px;
    
}
.feature-right{
    
}

/* fetaure end */

/* big banner start*/
.big-banner img{
    width: 100%;
    max-width: 1000px;
    height: 200px;
    margin-top: 20px;
}
/* big banner end */

/* home help start */

.home-help img{
    width: 100%;
    max-width: 400px;
}
.home-help{
    width: 100%;
    overflow: hidden;
    margin-top: -20px;
    padding: 0;
}
.home-help h1{
    font-size: 50px;
    margin-right: 70px;
    padding: 50px 2% 10px;
    margin-left: 60px;
    

}
.home-help p{
    margin: 0;
  margin-left: 40px;
  padding: 5px 10px;
}
.help-wrapper{
    width: 400px;
    overflow: hidden;

}
.help-icons{
    margin-left: 0px;
    margin-bottom: 10px;
    font-size: 24px;
}
/* home help end*/

/* home email start */

.home-email h1{
    font-size: 25px;
}
.home-email .form {
  margin-left: -20px !important;
  width: 350px;
  padding: 10px 20px;
}
.home-email h1{
    font-size: 35px;
}
.home-email p{
    text-align: center;
    font-size: 16px;
}
.arr{
    position: absolute;
    right: 40px !important;
    font-size: 20px;
    color: var(--text-color);
    
}
/* home email end*/

/* footer start */

.footer-wrapper{
    padding: 0px;
    flex-direction: column;
    justify-content: space-between;
    
}
footer .logo{
    padding: 40px 0px;
    font-size: 2.5rem;
    margin-bottom: 10px;
   
    
}
.footer-wrapper h1{
    color:var(--text-color);
    font-size: 1.5rem;
    margin-right: 250px;
    padding-bottom: 30px;
}
.footer1 p,.footer3 p,.footer2 p,.footer4 p{
    margin-bottom: 20px;
    /* margin-right: 250px; */
}
.footer1{
    margin-right: 30px;  
}
.footer2{
    margin-top: 10px;
    margin-right: 270px;
}
.footer4{
    margin-top: 0px;
    margin-right: 50px;
    
}
footer .help-icons{
    gap:30px;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 140px;
}
.c2-item{
    width: 100%;
    height: 400px;
}
/* ============================product section================== */
.product-wrapper{
    padding: 100px 0% ;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.product1{
    margin-left: 20px;
}
.product-wrapper img{
    
}

/* cart page==================================================================== */
.carts h1{
    font-size: 2.5rem;
}
.cart-page{
   flex-direction: column; 
   padding: 10px 12%;
}
.leftcart{
    display: flex;
    flex: 1;
    gap: 1px;
    align-items: center;
    margin-top: 10px;
}

.leftcart .cart-product-name{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.leftcart .cart-product-name p{
    font-size: 16px;
    margin-top: -10px;
    color:#444;
}
.leftcart .cart-product-name span{
    font-size: 18px;
}
.center-cart{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -50px;
}
.center-cart .edit{
  margin-left:5px;
  border: 1px solid darkgray;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.center-cart:last-child{
    font-size: 14px;
    /* color:#f0c080; */
    color:rgb(221, 101, 121);
    font-weight: 700;
}
.center-cart .edit input{
    border:none;
    outline: none;
    display: flex;
    margin-left: 50px;
    margin-right: 10px;
    width: 40px;
}
.center-cart .edit input[type="text"]{
    
}
.right-cart{
   
    margin-left: 0px;
    flex: 1;
    gap: 10px;
    margin-top: 30px;
}
.right-cart-wrapper{
    display: flex;
    gap: 15px;
   
}
.right-cart-wrapper p{
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}
.tax-desc{
    font-size: 14px;
    float: right;
    margin-bottom: 40px;
}

.right-cart button{
    margin-top: 30px;
    width: 100%;
    padding: 5px 10px;
    border:none;
    background: var(--main-color);
    color:#fff;
}


/* ============================single page mobile============================================================== */

.single-wrapper{
    flex-direction: column;
    padding:10px 4%;
}
.single-left{
    margin-left: -10px;
}
.single-left img{
    width: 400px !important;
    height: 400px;
    object-fit: cover;
}
.single-right{
    padding: 0px 30px 10px 10px !important;
    margin-top: 20px;
    
}

.single-right .single-logo{
    background: var(--main-color);
    color:#fff;
    font-size: 14px;
    width: 100px;
    padding: 2px 10px;
    margin-bottom: 20px;
}
.single-right-name{
    display: flex;
    align-items: center;
    /* margin-bottom: 40px; */
    justify-content: space-between;
}
.single-right-name .brand-name{
    font-size: 1.4rem;
}
.single-right-name .price{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: .5px;
}
.single-desc{
    font-size: .9rem;
    line-height: 2rem;
    letter-spacing: .5px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color:#444;
}
.product-composition h5{
   font-size: 1.3rem;
   font-weight: 400;
   color:#444;
}
.product-composition ul{
    list-style: none;
    margin-left: -32px;
}
.product-composition ul li{
    font-size: 16px;
    letter-spacing: 1px;
    color:#6c6262;
    line-height: 25px;
}
.single-edit{
    margin-top: 30px;
    margin-left: -50px;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: space-between;
}
.center-cart .edit{
    margin-left: -50px !important;
    padding: 10px 20px;
    margin-bottom: 15px;
    
}
.single-edit button{
    padding: 8px 25px;
    border: none;
    width: 90%;
    margin-bottom: 20px;
    margin-left: 60px !important;
    background: var(--main-color);
    color:white;
    margin-left: 20px;
}
.accordion{
    background:unset;
   margin-bottom: -20px;
}
.accordion-button{
    border:none;
    outline: none;
}

 .accordion-item{
    background: var(--bg-color) !important;
}
.accordion-item h2{
    background-color: red !important;
}
.second-img{
    overflow: scroll;
    flex-wrap: nowrap !important;
    padding: 30px 10%;
    gap: 50px !important;
}
.second-img::-webkit-scrollbar {
    display: none;
  }
.second-img img{
    width: 195px !important;
   height: 400px !important;
   object-fit: cover;
   margin-left: -40px !important;
   
 
}
.related-product{
    padding: 30px 40px;
    margin-bottom: -50px;
}
.related-img{
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 15px;
    
}
.related-img img{
    width: 160px;
    height: 200px;
    object-fit: cover;

}
.related-img h4{
    font-size: 1rem;
    margin-top: 10px;
    letter-spacing: .5px;
    color:var(--text-color)
}
.related-img p{
    font-size: 16px;
    letter-spacing: .5px;
    color: var(--text-color)
}
.login form{
    width: 300px;
}
.login form button{
    margin: unset;
    margin-left: 80px;
    margin-top: 10px;
}
.login .create{
    margin: unset;
    margin-right:50px ;
}
/* ====================checkout==================== */
.checkout{
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: hidden;
   
}
.checkout-left{
    border-right: none;
    padding: unset;
    padding-bottom:0px ;
    flex: 1;
    height: 100vh;
    margin-bottom: 0;
    width: 370px;
    margin-left: -18px;
    
   
}
.checkout-right{
    display: none;
}
.return button{
    padding: 10px 20px;
    background: var(--main-color);
    color:#fff;
    border-radius: 10px;
    border: none;
}
.contact-info{
    /* display: flex; */
   justify-content: space-between;
   margin-bottom: 10px;
   gap: unset;
   width: 350px;
 
   
}
.contact-info h5{
    font-size: 14px;
    
    
}
.contact-info a{
    font-size: 12px;
    margin-left: 10px;
    
   
}
.contact-info a span{
    color:var(--main-color)
}
 }
 

/* ======================================TABLET SCREEEN=================================== */
 @media screen and  (max-width:768px) {



    nav{
        justify-content: space-between;
        gap: 10px;
       
        overflow-x: hidden;
        width: 100%;
    }
       nav .left h1{
            font-size: 3rem;
            margin-left: 190px;
            margin-right: 7px;
           
           
        }
        .left .bug{
            display:block;
            
            font-size: 30px;
            margin-left: 20px;
            margin-right: 5px;
            color:var(--text-color);
            transition:.3s ease-in-out
        }
         .center {
          position: fixed;
          left: -1000px;
          top:70px;
          gap: 0;
          width: 50%;
          height: 100vh;
          flex-direction: column;
          background-color: #fff;
          transition:.3s ease-in-out
        }
        .center ul{
            flex-direction: column;
        }
        .reg{
            display: none;
        }
       .right{
        margin-right: 400px;
    
       }
       .right ul li a{
        gap: 0px;
        font-size: 1.2rem;
       }
        .center.active{
         left: 0;
        }
        .left .bug.active .bars:nth-child(2){
            opacity: 0;
        }
       .left .bug.active .bars:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .left .bug.active .bars:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    .c2-item{
        height: 500px;
       width: 100vw;
    }
    
    .c2-img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        
    }
    body{}
   

    .product-wrapper{
        
        display: flex;
         /* flex-wrap: wrap;  */
         padding: 14px 14px 20% 15%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
      
    }
     
     .product-wrapper img{
        width: 250px;
        height: 200px;
        object-fit: cover;
    } 
    .product-wrapper h3{
        color: #6c6262;
        font-size: 20px;
        margin-top: 5px;
    }
    .product-wrapper p {
       color: var(--text-color); 
       margin-top: 10px;
    } 
    .home-product-wrapper .product-left {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       padding: 0px;
    }
    .home-product-wrapper .product-left .description{
        margin-top: -20px;
    }
    .home-product-wrapper .product-left button{
        margin-left: -70px;
    }
    .fourth{
       margin-top:  50px !important;
    }
    .home-product-wrapper .product-left .brand{
        margin-left: 2px;
        margin-top: -2px;
        flex-direction: column;
    }
    .home-product-wrapper .product-left .brand h2{
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .home-product-wrapper .product-left .brand p{
        margin-top: -10px;
        padding-bottom: -20px;

    }
    .home-product-wrapper:nth-child(2n+1){
    
        margin-top: 70px;
    }
    .home-product-wrapper:last-child{
        margin-top: -5px;
    }
    /* ======================banner home page */
     .banner div img{
        width: 150px;
        height: 100px;
        background-size: cover;
        object-fit: cover;
        
        
    }
    .banner .banner-wrap .glass{
        display: flex;
        flex-wrap: wrap;
        padding: 40px 10%;
        
    }
    .banner .banner-wrap .glass div {
        flex-direction: column;
        gap: 100px;
        display: flex;
        align-items: center;
    }
    .img-5{
        margin-left: 50px;
    }
    .banner .banner-wrap .glass div p{
        
        margin-top: -50px;
        color: #6c6262;
        font-size: 14px;
        text-align: center;
    }
/* home about */
.home-about-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.home-about-wrapper img{
    max-width: 400px;
    width: 800px;
    margin-top: 100px;
    height: 300px;
    object-fit: cover;
}
.home-about-wrapper .about h2{
    font-family: 'Dancing Script', cursive;
    color:var(--main-color);
    font-size: 50px;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 20px;
}
.home-about-wrapper .about p{
    color:#6c6262;
  
}
/* home about end */

/* feature */
.featured{
    width: 100%;
    /* max-width: 200px; */
    /* display: none; */
    overflow: hidden;
}
.featured h1{
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
    margin-left: 30px;
}
.feature-wrapper{
  
    padding: 70px 2%;
}
.feature-right{
  padding: 10px 40px;
    
}
.feature-left img{
    width: 100%;
    max-width: 400px;
    margin-left: 5px;
    background-size: cover;
}
.feature-right h1{
    font-size: 40px;
    margin: 0;
    padding: 0;
    margin-left: -350px;
    margin-top: -120px;
    margin-bottom: 20px;
    font-weight: bold;
   
}
.feature-right p {
    font-size: 18px;
    max-width: 400px;
    margin-right: 270px;
}
.feature-right button{
    margin-left: 5px;
    margin-top: -5px;
    padding:15px 30px;
    margin-bottom: 50px;
    font-size: 16px;
    letter-spacing: unset;
    width: 150px;
    
}
.feature-right{
    
}

/* fetaure end */
/* video */
.video{
    width: 100vw;
    height: 60vh;

}

.home-help p{
    margin: 0;
  margin-left: 120px;
  padding: 5px 10px;
}
/* home email start */

.home-email h1{
    font-size: 25px;
}
.home-email .form {
  margin-left: 120px;
  width: 350px;
  padding: 10px 20px;
}
.home-email h1{
    font-size: 35px;
}
.home-email p{
    text-align: center;
    font-size: 16px;
}
.arr{
    position: absolute;
    right: 220px;
    font-size: 20px;
    color: var(--text-color);
    
}
/* home email end*/

/*================ cart page=========================================================================== */
.cart-page{
    flex-direction: column; 
    padding: 10px 8%;
 }
 .right-cart{
   
    margin-left: 0px;
    flex: 1;
    gap: 10px;
    margin-top: 50px;
}
.right-cart-wrapper{
    display: flex;
    gap: 200px;
   
}
.right-cart-wrapper p{
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}
.tax-desc{
    font-size: 14px;
    float: right;
    margin-bottom: 40px;
}

.right-cart button{
    margin-top: 30px;
    width: 100%;
    padding: 5px 10px;
    border:none;
    background: var(--main-color);
    color:#fff;
}

/* ===========================single-page ================================ */

.single-wrapper{
    width: 100%;
  
}
.single-left{
   flex:1;
}
.single-left img{
    width: 350px;
    height: 500px;
    
   
}
.single-right{
  flex:1;
  padding: 0px 0px 0px 20px;  
}

.single-right-name{
    display: flex;
    align-items: center;
    /* margin-bottom: 40px; */
    justify-content: space-between;
}
.single-right-name .brand-name{
    font-size: 1.4rem;
    margin-right: 10px;
}
.single-right-name .price{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: .5px;
}
.single-desc{
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: .5px;
    margin-bottom: 20px;
    color:#444;
}
.single-edit{
 flex-direction: column;  
}
.single-edit .edit{
    margin-right: 80px !important;
    padding: 10px 20px;
}
.second-img{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 12%;
    
    gap: 20px;
    
}
.second-img img{
    width: 280px;
   height: 400px;
   object-fit: cover;
}
.related-img{
    flex-wrap: wrap;
    gap: 10px;
    
}
.related-img img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.related-product{
    padding: 0px 10%;
}
.checkout{
    flex-direction: column;
}
.checkout-left{
    border-right: none;
    padding: unset;
    padding-bottom:0px ;
    /* flex: 2; */
    
   
}
.checkout-right{
    display: none;
}
.return button{
    padding: 10px 20px;
    background: var(--main-color);
    color:#fff;
    border-radius: 10px;
    border: none;
}
} 